<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="홈" />
    <item
        android:id="@+id/fireHydrantItem"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="(소화전)" />
    <item
        android:id="@+id/myInfoItem"
        android:icon="@android:drawable/ic_menu_call"
        android:title="내 정보" />
</menu>