<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topLine"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@drawable/bottom_top_line"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBackKey"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/back_background"
                android:elevation="1dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/detailNameTV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/btnBackKey"
                android:gravity="center"
                android:text="소화전 정보 수정"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/availableSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="사용 가능 여부 설정  " />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="명칭"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="주소"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="설명"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/color_main"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="타입"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:entries="@array/type"
                android:popupBackground="@drawable/signin_background"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="위도"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_background"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="경도"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="담당센터"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptySpacePro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="보호틀"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/protectCaseSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="유/무"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="설치연도"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="배관깊이"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="출수압력"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="배관지름"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailTV112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="-"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_background"
                android:padding="8dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detailSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="48dp"
            android:background="@drawable/login_bg_enabled"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <View-->
<!--            android:id="@+id/emptySpace"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"/>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
