<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topLine"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bottom_top_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBackKey"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/back_background"
                android:elevation="1dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_background"
                android:elevation="1dp"
                android:src="@drawable/ic_gear_chanwoo" />

            <ImageButton
                android:id="@+id/addStarBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/editBtn"
                android:background="@drawable/back_background"
                android:elevation="1dp"
                android:src="@drawable/ic_star_border" />

            <TextView
                android:id="@+id/detailNameTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/addStarBtn"
                android:layout_toEndOf="@id/btnBackKey"
                android:gravity="center"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/previewIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_background"
                android:clickable="true"
                android:elevation="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_panorama_24" />

            <ImageButton
                android:id="@+id/detailFBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:background="@drawable/location_btn_background"
                android:elevation="4dp"
                android:rotation="45"
                android:src="@drawable/ic_baseline_code_24" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="소화전 정보"
                android:textSize="@dimen/textSize_26"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailAvailableTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/detailAvailableTV2"
                android:background="@drawable/none_background"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="사용가능"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailAvailableTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/none_background"
                android:elevation="2dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="사용불가"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="명칭"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="주소"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="설명"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="타입"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="위도"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="경도"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="관할"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="보호틀"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="설치연도"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="배관깊이"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="출수압력"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="배관지름"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV112"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="수정일자"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailTV12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_16" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
