<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="32dp">

    <TextView
        android:id="@+id/exitDescTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="-"
        android:textColor="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/qYesBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:text="@string/question1button_text" />

<!--   viewBinding 상태에서 parent 속성을 사용하는 순간 레이아웃 사이즈 에러남.<송승현>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/white"
        android:layout_below="@id/qYesBtn2"/>

</RelativeLayout>