<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/frLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/search_box"
            android:elevation="1dp"
            android:hint="@string/searchAddress_text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:paddingEnd="48dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_baseline_search_24"
            android:elevation="2dp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frLayout" />

    <TextView
        android:id="@+id/noResultTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frLayout"
        android:background="@color/white"
        android:text="검색 결과 없음"
        android:gravity="center_horizontal"
        android:paddingTop="60dp"
        android:visibility="gone" />

</RelativeLayout>