<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell"/>

        <TextView
            android:id="@+id/alarm_badge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|end|top"
            android:layout_marginTop="1dp"
            android:background="@drawable/badge_background"/>

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/firefighterCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLay"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginVertical="@dimen/distance_normal">

            <ImageView
                android:id="@+id/pictureIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/distance_normal"
                android:src="@drawable/picture_back" />

            <TextView
                android:id="@+id/myBelongTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/pictureIV"
                android:text="원주소방서 단구119센터"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/digitalCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myBelongTV"
                android:layout_alignStart="@id/myBelongTV"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="1020210011340"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digitalCodeTV"
                android:layout_alignStart="@id/myBelongTV"
                android:layout_marginTop="8dp"
                android:text="김현진"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rankTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/myNameTV"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/myNameTV"
                android:text="소방사"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firefighterCV"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>